{
	"folders": [
		{
			"name": "Auth Microfrontend",
			"path": "./microfrontends/auth-microfrontend"
		},
		{
			"name": "Rick & Morty Microfrontend",
			"path": "./microfrontends/rick-morty-microfrontend"
		},
		{
			"name": "Microhub Shell",
			"path": "./microfrontends/microhub-shell"
		},
		{
			"name": "Backend",
			"path": "./backend"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"eslint.workingDirectories": [
			"./microfrontends/auth-microfrontend",
			"./microfrontends/rick-morty-microfrontend",
			"./microfrontends/microhub-shell",
			"./backend"
		]
	}
}
